#
#input deck of gorms
# initialize gridded states
#  
#
#simulaion time period
#
#time-period                          = 20051001T00  20120930T23 
time-period                          = 20030101T00  20131231T23
#
#simulation time step in the format of HH:MM:SS.XXXX
#
time-step                   = 24

#
#the connectivity file
#
connectivity =svs6308/fd2kremergeadj.con

pixel-size-hrap = 1.0

#
#output path
#
output-path =svs6308/output

ignore-1d-xmrg = true

#
#input paths
#
input-path =svs6308/grids
input-path =svs6308/params_2013

input-path =svs6308/precip2007
input-path =svs6308/temp2007

#
#select operations
#available snow17, sac, frz, api, rutpix7, rutpix9, musk
#operations = op1 sac snow rout op2
operations =  snow17 sac rutpix9
#operations = calsac 

#
#data to be output before, inside and after timeloop in grid format
#
#output-grid-before-timeloop          = rutpix_Q0CHN rutpix_QMCHN
#output-grid-inside-timeloop          =  surfaceFlow

#output-grid-inside-timeloop          =  xmrg
#output-grid-inside-timeloop          =  discharge

#output-grid-inside-timeloop           = uztwc uzfwc lztwc lzfsc lzfpc adimpc 
#output-grid-inside-timeloop           = areac1 areac2 areac3 areac4 depth

#output-grid-after-timeloop           = sxlag7 sxlag6

#upstream-flow-replacement	           = TARN7=./tarboro_obs_cms.obs

#
#In number of timestep, example, 2 means output every 2 timestep
#
#output-grid-step                     = 1

#
#data to be output at the last 23hr, such as states
#
output-grid-last-step                = uztwc uzfwc lztwc lzfsc lzfpc adimpc 
output-grid-last-step                = areac1 areac2 areac3 areac4 depth

#
#Time series to be averaged over every basin
#
#output-timeseries-basin-average      = xmrg
#output-timeseries-basin-average      = we
#output-timeseries-basin-average      = tair
#  suro = "surfacFlow" output from RDHM and includes SAC impervious, direct, and surface runoff components
# I'm assuming that excessFlow is the same as surface runoff (12/31/2013)
#  gwro = "subsurfaceFlow" output from RDHM and includes SAC interflow, primary, and supplemental baseflow runoff

#  the units of both quantities is mm/hour -- not a "flow" unit but a runoff unit 
#output-timeseries-basin-average      = surfaceFlow
#output-timeseries-basin-average      = subsurfaceFlow
#output-timeseries-basin-average      = excessFlow
#output-timeseries-basin-average      = interflow
#output-timeseries-basin-average      = primaryFlow
#output-timeseries-basin-average      = supplementalFlow

#
#Time series at the outlet
#
output-timeseries-basin-outlet       = discharge

#
#
# input data for WILP1
#

input-data = WILP1
#input-data = xmrg=-3.3
#SAC parameters
input-data =      sac_PCTIM=0.0 sac_ADIMP=0.1 sac_RIVA=0.0
input-data =      sac_SIDE=0.0 sac_RSERV=0.3 sac_EFC=0.0
input-data =      sac_UZTWM=-0.7 sac_LZTWM=-0.7
input-data =      sac_LZFSM=-1.5 sac_LZFPM=-1.2
input-data =      sac_LZSK=-2.3
input-data =      sac_UZFWM=-1.5
input-data =      sac_REXP=-0.7
input-data =      sac_UZK=-1.3 #1.5
#input-data =      sac_PFREE=-2.0

input-data = peadj_JAN=-0.3              
input-data = peadj_FEB=-0.4              
input-data = peadj_MAR=-0.5               
input-data = peadj_APR=-0.6              
input-data = peadj_MAY=-0.7               
input-data = peadj_JUN=-0.8                
input-data = peadj_JUL=-0.9               
input-data = peadj_AUG=-0.9               
input-data = peadj_SEP=-0.8               
input-data = peadj_OCT=-0.7              
input-data = peadj_NOV=-0.6              
input-data = peadj_DEC=-0.6 

#routing parameters 
# reading from grids

#initial model states
input-data =      areac=0.5 depth=0.0
input-data =      areac1=1.0 areac2=1.0 
input-data =      areac3=1.0 areac4=1.0 
input-data =      uztwc=0.5   uzfwc=0.0  lztwc=0.5
input-data =	  lzfsc=0.0  lzfpc=0.5  adimpc=0.5    

#snow-17 parameters
#pxtmp, temperature that separates rain from snow [deg. C]
#plwhc, maximium amount of liquid-water held agains gravity drainage -- decimal fraction [dimensionless]
#tipm, antecedent snow temperature index, range is 0.1 to 1.0
#scf, snow fall correction factor
#nmf maximum negative melt factor
#mbase, base temperature for non-raini melt factor [deg C]
#pgm, daily ground melt [mm/day]
#laec, snow-rain split temperature, usually assumed to be zero [deg C]
#si, areal water equivalent above which 100 % snow cover [mm]
#adc -- values on the areal depletion curve
input-data =      snow_PXTMP=0.01 snow_PLWHC=0.05 snow_TIPM=0.1 snow_SCF=1.0
input-data =      snow_NMF=0.15 snow_MBASE=0.0 snow_PGM=0.0 snow_LAEC=0.0
input-data =      snow_SI=0.0 snow_ADC1=0.05 snow_ADC2=0.15 snow_ADC3=0.29
input-data =      snow_ADC4=0.41 snow_ADC5=0.51 snow_ADC6=0.60 snow_ADC7=0.65
input-data =      snow_ADC8=0.68 snow_ADC9=0.72 snow_ADC10=0.76 snow_ADC11=1.0
input-data =      psfrac=9

input-data = snow_RDCO=0

#routing parameters

input-data = rutpix_Q0CHN=-3.0
input-data = rutpix_QMCHN=-1.0
